﻿<!DOCTYPE html>
<html>
  <head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Tutorial Case
    
    Tri and Succeed Sports
    Author: Charles Green 
    Date: 5/1/2021

    Filename: tss_home.html
   -->
    <meta charset="utf-8" />
    <meta name="keywords" content="triathlon, running, swimming, cycling" />
    <title>Tri and Succeed Sports</title>
    <link href="tss_layout.css" rel="stylesheet" />
    <link href="tss_styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="tss_logo.png" alt="Tri and Succeed Sports" />
    </header>

    <nav>
      <h1>Links</h1>
      <ul>
        <li><a href="tss_home.html">Home</a></li>
        <li><a href="tss_run.html">Running</a></li>
        <li><a href="tss_bike.html">Cycling</a></li>
        <li><a href="tss_swim.html">Swimming</a></li>
        <li class="newgroup">
          <a href="http://www.active.com/">Active.com</a>
        </li>
        <li><a href="http://www.runnersworld.com/">Runner's World</a></li>
        <li><a href="https://www.endomondo.com/">endomondo.com</a></li>
        <li><a href="http://www.strava.com/">Strava</a></li>
        <li><a href="http://www.bicycling.com/">Bicycling Magazine</a></li>
        <li><a href="http://velonews.competitor.com/">VeloNews</a></li>
        <li><a href="http://bicycletutor.com/">Bicycle Tutor</a></li>
        <li><a href="http://www.swimsmooth.com/">Swim Smooth</a></li>
        <li>
          <a href="http://www.swimmingworldmagazine.com/">Swimming World</a>
        </li>
        <li><a href="http://www.usaswimming.org/">USA Swimming</a></li>
        <li class="newgroup">
          <a href="http://www.triathlon.org/">triathlon.org</a>
        </li>
        <li><a href="http://www.usatriathlon.org/">usatriathlon.org</a></li>
        <li><a href="http://www.trifind.com/tx.html">Texas Triathlons</a></li>
        <li><a href="http://www.captextri.com/">CapTex Triathlon</a></li>
        <li><a href="http://www.trifind.com/">Triathlon Calendar</a></li>
        <li><a href="http://triathlon.competitor.com/">Triathlete.com</a></li>
        <li><a href="http://www.trifuel.com/">Trifuel.com</a></li>
      </ul>
    </nav>

    <article id="about_tss">
      <h1>About TSS</h1>
      <img src="tss_photo1.png" alt="" />
      <p>
        Since 2002, <strong>Tri and Succeed Sports</strong> has provided Austin
        with a first class training center for athletes of all abilities and
        goals. We specialize in helping you reach your full potential. You tell
        us what you want to do; we work to fulfill your needs.
      </p>
      <p>
        Want to swim? Great! Interested in improving your cycling? Fantastic!
        Want to tackle a triathlon? We're there for you: before, during, and
        after the race. Or do you just want to get more fit? We are on it. We
        customize our instruction to match your goals. And you will finish what
        you start.
      </p>

      <h2>Classes</h2>
      <p>
        Winter instruction starts soon. Get a jump on your summer goals by
        joining us for individual or group instruction in:
      </p>
      <ul>
        <li>
          <strong>Running</strong>: We start with the basics to help you run
          faster and farther than you ever thought possible without aches and
          pains.
        </li>
        <li>
          <strong>Cycling</strong>: The indoor bike trainers at TSS include
          everything you need to refine your technique, stamina, and power for
          improved results on the road.
        </li>
        <li>
          <strong>Swimming</strong>: The open water swim can be one of the most
          frightening sports to master. Our classes begin with basic techniques
          so that your swim can be very enjoyable, and not a chore.
        </li>
      </ul>
      <p>Contact us to set up individual instruction and assessment.</p>

      <h2>Our Philosophy</h2>
      <p>
        Athletes are the foundation of every successful training program. The
        best coach is an experienced ‎guide who begins with each athlete's
        hopes, dreams and desires and then tailors a ‎training plan based on
        that individuals’s current fitness and lifestyle. Since 2002, TSS ‎has
        helped hundreds of individuals achieve success in many fitness areas.
        The winner is not the one who finishes first but anyone who starts the
        race and perseveres. Join us and begin exploring the possible.
      </p>
    </article>

    <aside>
      <h1>Comments</h1>
      <blockquote>
        Thank you for all that you have done. I am amazed at my progress. I
        realize that I have l lofty goals but you have me well on my way.
      </blockquote>
      <blockquote>
        Alison kept me focused working toward my dreams. She fosters a
        supportive and caring environment for growth as an athlete and as a
        person. Thank you!
      </blockquote>
      <blockquote>
        You do it right! Your track record proves it. Proud to be a TSS athlete
        and I'm honored to have you all as my coaches and support team.
      </blockquote>
      <blockquote>
        The coaches at TSS treat you with the highest respect: whether you're an
        individual getting off the couch for the first time or an elite athlete
        training for the Iron Man. They know their stuff.
      </blockquote>
      <blockquote>
        I just completed my first marathon, following your fitness schedule to
        the letter. Never once did I come close to bonking and two days later I
        felt ready for another race!
      </blockquote>
    </aside>

    <footer>
      <address>
        Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, TX 78711
        &#8226; 512.555.9917
      </address>
    </footer>
  </body>
</html>
