<html>
  <header>My personal webpage for class CSC230-Web Design</header>

  <body>
    <h1>Charles Green</h1>
    <h3>Bachelor of Science in Information Technology</h3>
    <p>Graduation should be at the end of this year (2021).</p>
    <p>
      Email:
      <a href="mailto: charleswgreen18@gmail.com"> charleswgreen18@gmail.com</a>
    </p>
    <dl>
      <dt>Assignment 2.2</dt>
      <dd>
        HTML01 &#8226; Tutorial 1 &#8226;
        <a href="../StudentDataFiles (1)/html01/tutorial/ct_start.html"
          >Curbside Thai</a
        >
      </dd>
      <dt>Assignment 3.3</dt>
      <dd>
        HTML01 &#8226; Review 1 &#8226;
        <a href="../assn03/review/mp_index.html">Mobile Panini</a>
      </dd>
    </dl>
  </body>

  <footer>
    <img src="desktop.jpg" alt="" />
  </footer>
</html>
